<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/new_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_content" />

    <Button
        android:id="@+id/btn_move_sub_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_move_sub_activity_label" />

    <View style="@style/border_black" />

    <TextView
        android:id="@+id/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_text_label" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="text" />

    <View style="@style/border_black" />

    <TextView
        android:id="@+id/label_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_setting_label" />

    <Button
        android:id="@+id/btn_dialog_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_btn_label" />

</LinearLayout>